{
  "name": "browserify-fs",
  "version": "1.0.0",
  "private": true,
  "description": "fs for the browser using level-filesystem and browserify",
  "repository": {
    "type": "git",
    "url": "https://github.com/do-community/browserify-fs.git"
  },
  "keywords": [
    "browserify",
    "fs",
    "level",
    "filesystem"
  ],
  "author": "Mathias Buus, DigitalOcean",
  "bugs": {
    "url": "https://github.com/do-community/browserify-fs/issues"
  },
  "homepage": "https://github.com/do-community/browserify-fs",
  "dependencies": {
    "level-filesystem": "^1.0.1",
    "level-js": "^6.0.0",
    "levelup": "^4.4.0"
  }
}
